import { RESERVATION_LIST } from "./reservation .js";
console.log(RESERVATION_LIST);

/* 
예약 고객확인하기

1. 요구사항 확인하기
2. 요구사항 바탕으로 인풋 생각하기
3. 인풋 바탕으로 단계별 한글로 함수 설계하기
4. 단계별 구글링 키워드 생각하기

*/

/*
1. 요구사항을 확인한다
(1) 이름과 연락처를 입력하면 예약번호가 나온다.
(2) 이름과 연락처가 다르면 예약번호는 나오지 않는다.
(3) 동일한 이름에 다른 예약번호가 나올수있는 예외도 있다.==> 동일한 이름인데 연락처가 다르면 다른 예약번호가 나온다.
2. 요구사항 바탕으로 인풋 생각하기
(1) 이름과 연락처의 인풋에 벨류를 가져와야한다.
(2) 비교할 예약 고객목록이 필요하다.
(3) 예약번호를 보여줄 태그 요소가 필요하다.
3. 인풋 바탕으로 단계별 한글로 함수 설계하기
(1) 예약 리스트 배열 요소에 객체의 동일한 이름은 여러개가 있다.
(2) 동일한 이름이 하나면 그대로 출력하고 , 여러개면 연락처를 비교한다.
(3) 만약 둘중 일치하는 결과가 없다면 일치하는 예약이 없다라고 출력.
4. 단계별 구글링 키워드 생각하기
(1) 배열로 동일한 이름이 몇개인지 찾아야 한다. - 배열내 요소들을 특정값 비교 
(2) 이름이 같을 경우에는 연락처를 비교해서 찾아야 한다. - 객체 배열 요소 값 찾기 
(3) 
*/
