/* 
페이지네이션 구현하기

1. 요구사항 확인하기
2. 요구사항 바탕으로 인풋 생각하기
3. 인풋 바탕으로 단계별 한글로 함수 설계하기
4. 단계별 구글링 키워드 생각하기

기초 변수

let totalPage = 80;
let currentPageIndx = 0;
let currentPage = new URLSearchParams(location.search).get('page') || 1;

*/

/*
1. 요구사항 확인하기
(1) 화살표 버튼을 클릭하면 왼쪽, 오른쪽으로 이동이 가능하다. 
(2) 페이지는 10개씩 넘어간다.

2. 요구사항 바탕으로 인풋 생각하기
(1) 왼쪽 화살표를 누르면 앞으로 한페이지, 오른쪽 화살표는 뒤로 한페이지 넘어간다.
(2) 페이지(숫자)를 클릭 하면 클릭한 페이지는 다 따로 현재 페이지가 존재해야한다.

3. 인풋 바탕으로 단계별 한글로 함수 설계하기
(1) 한 화면에는 10개의 페이지씩 보여야 한다.
(2) 
4. 단계별 구글링 키워드 생각하기



*/
