/*
1. 요구사항 확인하기
2. 요구사항 바탕으로 인풋 생각하기
3. 인풋 바탕으로 단계별 한글로 함수 설계하기
4. 단계별 구글링 키워드 생각하기
*/

/*
1번 문제 설계

1. 요구사항 확인하기
(1) 페이지가 로딩 되면 기존에 있던 글이 아닌 다른글로 바뀐다.

2. 요구사항 바탕으로 인풋 생각하기
(1) 해당 텍스트 폼을 가져와야한다.

3. 인풋 바탕으로 단계별 한글로 함수 설계하기
(1) 텍스트 폼을 가져온다.
(2) 가져온 텍스트 폼의 텍스트를 바꿔준다.
(3) 로딩 시 바꿔주는 기능으로 출력 

4. 단계별 구글링 키워드 생각하기
(1) 텍스트 폼을 가져와야 한다. - 태그 요소 가져오기 
(2) 불러온 텍스트를 변경 한다. - 태그 요소 변경하기
(3) 로딩 되면 바뀌어야 한다. - 페이지 로드 후 이벤트

=========================================

2번 문제 설계

1. 요구사항 확인하기
(1) 탭 선택시 해당 탭의 배경과 글자 색이 변경
 
2. 요구사항 바탕으로 인풋 생각하기
(1) 탭의 태그 요소가 필요하다. 
(2) 다른 탭 클릭시 앞서 클릭한 탭은 원래 배경색으로 돌아감 

3. 인풋 바탕으로 단계별 한글로 함수 설계하기
(1) 여러개의 탭을 전부 불러와야 한다.
(2) 탭의 색은 클릭한 하나의 탭만 변경 가능하다.
(3) 탭 선택시 색상을 변경 해줄 속성필요 
(4) 다른 탭 클릭시 앞서 클릭한 탭의 배경색은 지워준다. 

4. 단계별 구글링 키워드 생각하기
(1) 탭의 태그 요소를 불러와야 한다. - 태그 요소 가져오기
(2) 클릭한 탭 색상 추가하기 - 클릭 이벤트 색상 추가
(3) 다른 탭 클릭시 앞서 선택한 탭 색상 제거 - js class명 추가, 삭제 

=========================================

3번 문제 설계

1. 요구사항 확인하기
(1) 위 문제의 탭을 선택시 현 문제 탭 글자 삭제

2. 요구사항 바탕으로 인풋 생각하기
(1) 태그 요소를 불러온다.
(2) 위의 탭1~5 박스와 현 문제 탭1~5컨텐츠를 연결? 해야한다.
(3) 탭1~5 중 클릭시 같은 텍슽트 제외 남은 탭 컨텐츠 글자 삭제 
    그러나 삭제 됐지만 공간은 남아 있어야 함

3. 인풋 바탕으로 단계별 한글로 함수 설계하기
(1) 클릭한 탭의 태그 요소를 불러온다.
(2) 탭 컨텐츠들의 태그 요소들도 불러온다.
(3) 둘의 텍스트를 비교해서 같은거 말고는 다 숨겨준다.

4. 단계별 구글링 키워드 생각하기
(1) 탭

=========================================

4번 문제 설계

1. 요구사항 확인하기
(1) 입력창에 숫자만 입력되지 않게 한다.
(2) 길이제한은 10자 이내
(3) 숫자가 입력 된다면 alert 로 숫자가 입력 됐다고 알림

2. 요구사항 바탕으로 인풋 생각하기
(1) 태그 요소를 불러온다.
(2) 인풋 입력 값 받기 
(3) 입력 값이 숫자인지 아닌지 비교한다.
(4) 숫자가 나오면 알림창 띄운다.

3. 인풋 바탕으로 단계별 한글로 함수 설계하기
(1) 인풋 태그요소를 불러온다.
(2) 인풋 태그의 입력값을 불러온다.
(3) 입력값이 숫자이면 입력이 안되고 alert 창 뜨게 한다.

4. 단계별 구글링 키워드 생각하기
(1) 인풋 태그의 입력값이 숫자인지 비교한다. - 정규 표현식 숫자
(2) 입력값이 숫자이면 입력이 아예 안되게 한다. - js 이벤트 전파 막기 

=========================================

5,6번 문제 설계

1. 요구사항 확인하기
(1) 입력한걸 저장 버튼 누르면 리스트에 입력값이 올라간다.
(2) 초기화를 누르면 리스트 값 다 초기화

2. 요구사항 바탕으로 인풋 생각하기
(1) 인풋의 입력값을 받는다.
(2) 저장을 누른다.
(3) 리스트에 올라간다.
(4) 초기화 버튼을 누르면 리스트안의 내용이 다 사라진다.

3. 인풋 바탕으로 단계별 한글로 함수 설계하기
(1) 인풋 태그 요소 불러온다.
(2) 버튼들의 요소도 불러온다.
(3) ul 리스트의 요소도 불러온다.
(4) 저장 버튼을 눌렀을때 인풋의 입력값을 불러온다.
(5) 불러온 입력값을 리스트에 추가한다.
(6) 초기화 버튼을 누르면 추가된 리스트들을 다 삭제한다.

4. 단계별 구글링 키워드 생각하기
(1) 저장 버튼을 눌렀을때 인풋의 입력값 불러오기. - 클릭 이벤트시 밸류 불러오기
(2) 이벤트를 리스트에 추가한다. -  
*/
